@article{watson2014tutorial,
  title={Tutorial: Big data analytics: Concepts, technologies, and applications},
  author={Watson, Hugh J},
  journal={Communications of the Association for Information Systems},
  volume={34},
  number={1},
  pages={65},
  year={2014}
}

@article{wu2013data,
  title={Data mining with big data},
  author={Wu, Xindong and Zhu, Xingquan and Wu, Gong-Qing and Ding, Wei},
  journal={IEEE transactions on knowledge and data engineering},
  volume={26},
  number={1},
  pages={97--107},
  year={2013},
  publisher={IEEE}
}

@article{zaharia2010spark,
  title={Spark: Cluster computing with working sets.},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  journal={HotCloud},
  volume={10},
  number={10-10},
  pages={95},
  year={2010}
}

@inproceedings{shvachko2010hadoop,
  title={The hadoop distributed file system.},
  author={Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert and others},
  booktitle={MSST},
  volume={10},
  pages={1--10},
  year={2010}
}

@book{white2012hadoop,
  title={Hadoop: The definitive guide},
  author={White, Tom},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{taylor2010overview,
  title={An overview of the Hadoop/MapReduce/HBase framework and its current applications in bioinformatics},
  author={Taylor, Ronald C},
  booktitle={BMC bioinformatics},
  volume={11},
  number={12},
  pages={S1},
  year={2010},
  organization={BioMed Central}
}

@article{Armbrust:2015:SSR:2824032.2824080,
 author = {Armbrust, Michael and Das, Tathagata and Davidson, Aaron and Ghodsi, Ali and Or, Andrew and Rosen, Josh and Stoica, Ion and Wendell, Patrick and Xin, Reynold and Zaharia, Matei},
 title = {Scaling Spark in the Real World: Performance and Usability},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2015},
 volume = {8},
 number = {12},
 month = aug,
 year = {2015},
 issn = {2150-8097},
 pages = {1840--1843},
 numpages = {4},
 url = {http://dx-1doi-1org-10000aa9a014d.han.buw.uw.edu.pl/10.14778/2824032.2824080},
 doi = {10.14778/2824032.2824080},
 acmid = {2824080},
 publisher = {VLDB Endowment},
} 

@inproceedings{Huai:2014:MTA:2588555.2595630,
 author = {Huai, Yin and Chauhan, Ashutosh and Gates, Alan and Hagleitner, Gunther and Hanson, Eric N. and O'Malley, Owen and Pandey, Jitendra and Yuan, Yuan and Lee, Rubao and Zhang, Xiaodong},
 title = {Major Technical Advancements in Apache Hive},
 booktitle = {Proceedings of the 2014 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '14},
 year = {2014},
 isbn = {978-1-4503-2376-5},
 location = {Snowbird, Utah, USA},
 pages = {1235--1246},
 numpages = {12},
 url = {http://doi-1acm-1org-10000aa9a014d.han.buw.uw.edu.pl/10.1145/2588555.2595630},
 doi = {10.1145/2588555.2595630},
 acmid = {2595630},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data warehouse, databases, hadoop, hive, mapreduce},
} 

@inproceedings{Armbrust:2015:SSR:2723372.2742797,
 author = {Armbrust, Michael and Xin, Reynold S. and Lian, Cheng and Huai, Yin and Liu, Davies and Bradley, Joseph K. and Meng, Xiangrui and Kaftan, Tomer and Franklin, Michael J. and Ghodsi, Ali and Zaharia, Matei},
 title = {Spark SQL: Relational Data Processing in Spark},
 booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '15},
 year = {2015},
 isbn = {978-1-4503-2758-9},
 location = {Melbourne, Victoria, Australia},
 pages = {1383--1394},
 numpages = {12},
 url = {http://doi-1acm-1org-10000aa9a014d.han.buw.uw.edu.pl/10.1145/2723372.2742797},
 doi = {10.1145/2723372.2742797},
 acmid = {2742797},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data warehouse, databases, hadoop, machine learning, spark},
} 

@inproceedings{tao2013minimal,
  title={Minimal mapreduce algorithms},
  author={Tao, Yufei and Lin, Wenqing and Xiao, Xiaokui},
  booktitle={Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
  pages={529--540},
  year={2013},
  organization={ACM}
}

@book{karau2015learning,
  title={Learning spark: lightning-fast big data analysis},
  author={Karau, Holden and Konwinski, Andy and Wendell, Patrick and Zaharia, Matei},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

@misc{avro,
  title = {Avro Description},
  howpublished = {\url{https://avro.apache.org}},
  note = {Accessed: 2019-06-30}
}

@misc{thrift,
  title = {Thrift Description},
  howpublished = {\url{https://thrift.apache.org/docs/}},
  note = {Accessed: 2019-06-30}
}

@misc{protobuf,
  title = {Protobuf Description},
  howpublished = {\url{https://developers.google.com/protocol-buffers/}},
  note = {Accessed: 2019-06-30}
}

@misc{serialization,
  title = {Serialization Benchmarks},
  howpublished = {\url{https://labs.criteo.com/2017/05/serialization/}},
  note = {Accessed: 2019-07-02}
}

@misc{spark_serialization,
  title = {Spark Serialization},
  howpublished = {\url{https://spark.apache.org/docs/latest/tuning.html}},
  note = {Accessed: 2019-07-02}
}

@misc{apache_drill,
  title = {Apache Drill},
  howpublished = {\url{https://drill.apache.org/docs/}},
  note = {Accessed: 2019-07-04}
}

@misc{spark_documentation,
  title = {Apache Drill},
  howpublished = {\url{https://spark.apache.org/docs/2.2.0/rdd-programming-guide.html}},
  note = {Accessed: 2019-07-04}
}
