[0m[[0m[31merror[0m] [0m[0m/Users/mateuszkiebala/studia/master_thesis/library/src/main/scala/minimal_algorithms/MinimalAlgorithm.scala:118:25: value partitionBy is not a member of org.apache.spark.rdd.RDD[MinimalAlgorithm.this.Ranked][0m
[0m[[0m[31merror[0m] [0m[0m    computeRanking(rdd).partitionBy(new PerfectPartitioner(numOfPartitions, this.itemsCntByPartition))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mateuszkiebala/studia/master_thesis/library/src/main/scala/minimal_algorithms/sliding_aggregation/MinimalSlidingAggregation.scala:23:70: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : org.apache.spark.rdd.RDD[MinimalSlidingAggregation.this.Ranked][0m
[0m[[0m[31merror[0m] [0m[0m required: org.apache.spark.rdd.RDD[(Int, T)][0m
[0m[[0m[31merror[0m] [0m[0m    val distributedData = distributeDataToRemotelyRelevantPartitions(dataWithRanks, windowLength).persist()[0m
[0m[[0m[31merror[0m] [0m[0m                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mateuszkiebala/studia/master_thesis/library/src/main/scala/minimal_algorithms/sliding_aggregation/MinimalSlidingAggregation.scala:24:69: value _2 is not a member of MinimalSlidingAggregation.this.Ranked[0m
[0m[[0m[31merror[0m] [0m[0m    val elements = getPartitionsStatistics(dataWithRanks.map{e => e._2}).collect().zipWithIndex[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
