# master_thesis

./: .gitignore  .gitmodules  README.md  notatki.rtf  opis.rtf
sequential_algorithms/: README.md  pom.xml
sequential_algorithms/src/main/java/sequential_algorithms/: AvroUtils.java  GroupBy.java  PrefixStats.java  Rank.java  SemiJoin.java  TeraSort.java  complex.avsc  data.avro  schema.avsc  schemas.avsc
sequential_algorithms/src/main/java/sequential_algorithms/schema_types/: Complex.java  ComplexCmp.java  InnerNested.java  MiddleNested.java
sequential_algorithms/src/main/java/sequential_algorithms/types/: Complex.java  ComplexCmp.java  GroupByComplex.java  MiddleNested.java  StatsComplex.java
sources/src/: pom.xml
sources/src/factory/: README.md  pom.xml
sources/src/factory/src/main/java/factory/: MinimalAlgFactory.java
sources/src/hadoop/: README.md
sources/src/hadoop/src/main/java/minimal_algorithms/: HadoopMinAlgFactory.java
sources/src/hadoop/src/main/java/minimal_algorithms/config/: Config.java  IOConfig.java
sources/src/hadoop/src/main/java/minimal_algorithms/phases/: PhaseGroupBy.java  PhasePerfectSort.java  PhaseSemiJoin.java  PhaseSlidingAggregation.java
sources/src/hadoop/src/main/java/minimal_algorithms/ranking/: RankRecord.java
sources/src/hadoop/src/main/java/minimal_algorithms/sending/: SendWrapper.java  SendingUtils.java
sources/src/hadoop/src/main/java/minimal_algorithms/statistics/: IndexedStatisticsRecord.java  MultipleStatisticRecords.java  StatisticsUtils.java
sources/src/hadoop/src/main/java/minimal_algorithms/utils/: MultipleRecords.java  Pair.java  Utils.java
sources/src/hadoop/src/test/java/minimal_algorithms/: TestRangeTree.java
sources/src/spark/: pom.xml
sources/src/spark/src/main/scala/minimal_algorithms/: RangeTree.scala  SparkMinAlgFactory.scala
sources/src/spark/src/main/scala/minimal_algorithms/metrics/: GroupByTest.scala  PrefixTest.scala  TeraSortTest.scala  utils.scala
sources/src/spark/src/test/distributed/group_by/output_avg/: output_1.txt  output_5.txt
sources/src/spark/src/test/distributed/group_by/output_min/: output_0.txt
sources/src/spark/src/test/distributed/group_by/output_sum/: output_0.txt  output_3.txt  output_6.txt  (+2 more)
sources/src/spark/src/test/distributed/semi_join/: run_semi_join.sh
sources/src/spark/src/test/distributed/sliding_aggregation/: run_sliding_aggregation.sh
sources/src/spark/src/test/scala/: PrefixTest.scala  RankingTest.scala  SemiJoinTest.scala  SlidingAggregationTest.scala
src/: pom.xml
src/factory/: build.sh  pom.xml
src/factory/src/main/java/factory/: MinimalAlgFactory.java
src/hadoop/: README.md  pom.xml
src/hadoop/src/main/java/minimal_algorithms/: HadoopMinAlgFactory.java  MinimalAlgorithm.java  RangeTree.java
src/hadoop/src/main/java/minimal_algorithms/config/: BaseConfig.java  Config.java  GroupByConfig.java  SemiJoinConfig.java  SlidingAggregationConfig.java  StatisticsConfig.java
src/hadoop/src/main/java/minimal_algorithms/examples/: record4Float_input.sh  settings.sh
src/hadoop/src/main/java/minimal_algorithms/group_by/: GroupByRecord.java  MultipleGroupByRecords.java
src/hadoop/src/main/java/minimal_algorithms/phases/: PhasePartitionStatistics.java  PhasePerfectSort.java  PhasePerfectSortWithRanks.java  PhasePrefix.java  PhaseRanking.java  PhaseSampling.java  PhaseSlidingAggregation.java  PhaseSortingReducer.java
src/hadoop/src/main/java/minimal_algorithms/ranking/: MultipleRankRecords.java  RankRecord.java
src/hadoop/src/main/java/minimal_algorithms/semi_join/: SemiJoinRecord.java
src/hadoop/src/main/java/minimal_algorithms/sending/: AvroSender.java  SendWrapper.java  Sender.java  SendingUtils.java
src/hadoop/src/main/java/minimal_algorithms/statistics/: IndexedStatisticsRecord.java  MultipleStatisticRecords.java  StatisticsAggregator.java  StatisticsRecord.java
src/hadoop/src/main/java/minimal_algorithms/utils/: KeyRecord.java  MultipleRecords.java  Utils.java
src/hadoop/src/test/java/minimal_algorithms/: TestRangeTree.java
src/install_hadoop_spark/: settings.sh
src/spark/: README.md  pom.xml
src/spark/src/main/scala/minimal_algorithms/: KeyPartitioner.scala  MinimalAlgFactory.scala  MinimalAlgorithm.scala  PerfectPartitioner.scala  RangeTree.scala  SparkMinAlgFactory.scala  Utils.scala
src/spark/src/main/scala/minimal_algorithms/group_by/: MinimalGroupBy.scala
src/spark/src/main/scala/minimal_algorithms/metrics/: GroupByTest.scala  PrefixTest.scala  RankingSpeedTest.scala  RankingTest.scala  SlidingAggregationTest.scala  TeraSort.scala  TeraSortTest.scala  run.sh
src/spark/src/main/scala/minimal_algorithms/semi_join/: MinimalSemiJoin.scala
src/spark/src/main/scala/minimal_algorithms/sliding_aggregation/: MinimalSlidingAggregation.scala
src/spark/src/main/scala/minimal_algorithms/statistics/: StatisticsAggregator.scala  StatisticsUtils.scala
src/spark/src/test/distributed/group_by/: run_group_by.sh
src/spark/src/test/distributed/group_by/input/: input_1.txt  input_6.txt  input_7.txt
src/spark/src/test/distributed/group_by/output_avg/: output_2.txt
src/spark/src/test/distributed/group_by/output_max/: output_0.txt  output_9.txt
src/spark/src/test/distributed/semi_join/: generator.py  run_semi_join.sh
src/spark/src/test/distributed/semi_join/input_R/: input_1.txt  input_2.txt  input_6.txt
src/spark/src/test/distributed/semi_join/input_T/: input_2.txt  input_9.txt
src/spark/src/test/distributed/semi_join/output/: output_1.txt  output_4.txt
src/spark/src/test/distributed/sliding_aggregation/: run_sliding_aggregation.sh
src/spark/src/test/distributed/sliding_aggregation/input/: input_1.txt  input_5.txt  input_6.txt
src/spark/src/test/distributed/sliding_aggregation/window_length_17/: output_1.txt  output_10.txt  output_9.txt
src/spark/src/test/distributed/sliding_aggregation/window_length_3000/: output_5.txt  output_8.txt  output_9.txt
src/spark/src/test/scala/: GroupByTest.scala  PrefixTest.scala  RangeTreeTest.scala  RankingTest.scala  SemiJoinTest.scala  SlidingAggregationTest.scala
(+415 files in other folders)
